* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

section,
footer {
  padding: 3em;
  display: -ms-grid;
  display: grid;
  place-content: center;
  position: relative;
  z-index: 10;
}

.section-title {
  text-align: center;
  font-size: 5rem;
  color: transparent;
  -webkit-text-stroke-color: #C2C2C2;
  -webkit-text-stroke-width: 2px;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: .3em;
}

.section-paragraph {
  font-size: 1.5rem;
  color: #fff;
}

.arrow {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  z-index: 10;
  margin: auto;
  fill: #C2C2C2;
}

.arrow svg {
  width: 2rem;
}

.card {
  position: relative;
  max-width: 600px;
  height: 350px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-top: 3em;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #433C71;
  -webkit-clip-path: circle(120px at center);
          clip-path: circle(120px at center);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card .content {
  position: relative;
  width: 50%;
  left: 0%;
  padding: 20px 20px 20px 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card .content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 1em;
  margin-bottom: 10px;
}

.card .content p {
  color: #fff;
}

.card .content a {
  position: relative;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background: #433C71;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}

.card img {
  position: absolute;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  height: 100%;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card:hover img {
  right: 72%;
}

.card:hover .content {
  left: 50%;
  opacity: 1;
  visibility: visible;
}

.card:hover .circle::before {
  background: #B9BE2F;
  -webkit-clip-path: circle(400px at center);
          clip-path: circle(400px at center);
}

.hamburger-menu {
  width: 30px;
  height: 30px;
  z-index: 999;
}

.hamburger-menu .menu {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.hamburger-menu .menu-line {
  width: 100%;
  height: 2px;
  background-color: #fff;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: all 0.4s 0.4s;
  transition: all 0.4s 0.4s;
}

.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 90vh 10vh;
      grid-template-rows: 90vh 10vh;
  place-content: center;
  position: relative;
  background-image: url(../../img/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: #6A713C;
  mix-blend-mode: hard-light;
}

.hero-left-img {
  display: none;
}

.hero-center-text {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  margin: auto;
  z-index: 10;
  text-shadow: 0 7px 5px #000;
  text-transform: uppercase;
  text-align: center;
}

.hero-right-img {
  display: none;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: 100%;
  padding: 2em 3em;
  z-index: 300;
  background-color: rgba(0, 0, 0, 0.34);
}

.nav-burger {
  margin-left: auto;
}

.card-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
}

@media (min-width: 760px) {
  .card-grid {
    -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

.how {
  background-color: #433C71;
}

.how-text p {
  font-weight: 700;
}

.how-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5em;
}

.how-icon img {
  width: 60%;
}

.how-icon img.how-icon-2 {
  width: 30%;
}

.bg-one {
  background-image: url(../../img/products-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-one::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #433C71;
  mix-blend-mode: multiply;
}

.bg-two {
  background-image: url(../../img/social-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-two::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #433C71;
  mix-blend-mode: multiply;
}
/*# sourceMappingURL=main.css.map */