.products {
  background-image: url(../../img/products-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: color(primary);
    mix-blend-mode: multiply;
  }

  &-text {
    position: relative;
    z-index: 10;
  }
}

.card-grid {
  display: grid;
  grid-gap: 2em;

  @include response(md) {
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
  }
}
